[gd_scene load_steps=10 format=3 uid="uid://6pq232blc2x0"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_lagsb"]
[ext_resource type="Texture2D" uid="uid://27hr4qej6ctq" path="res://assets/Rocky Roads/Enemies/slime_red.png" id="2_qnptd"]
[ext_resource type="AudioStream" uid="uid://n1s6vr1yk8l7" path="res://musicAndSound/sounds/error_008.ogg" id="3_3jb43"]

[sub_resource type="Animation" id="Animation_5m6qx"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2vbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2yk3w"]
resource_name = "Walk"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apx7j"]
_data = {
"Idle": SubResource("Animation_5m6qx"),
"RESET": SubResource("Animation_p2vbf"),
"Walk": SubResource("Animation_2yk3w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab2t5"]
size = Vector2(26, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkkxt"]
size = Vector2(30, 13)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lagsb")
metadata/_edit_group_ = true

[node name="AnimationEnemy" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apx7j")
}
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_ab2t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_qnptd")
hframes = 5
vframes = 2

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_qkkxt")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-23, -1)
target_position = Vector2(0, 25)
collision_mask = 4

[node name="ASP2DPlayerDead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3jb43")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
