[gd_scene load_steps=3 format=3 uid="uid://bn0abj8a74afu"]

[ext_resource type="Script" path="res://scripts/Pause.gd" id="1_5eu5j"]
[ext_resource type="AudioStream" uid="uid://4g8iyj80d11r" path="res://musicAndSound/sounds/toggle_001.ogg" id="2_vckd8"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eu5j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.2, 0.196078, 0.588235)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -37.5
offset_right = 91.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "              PAUSED

 PRESS P TO CONTINUE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vckd8")
